{
  "name": "kodixml2json",
  "version": "1.0.1",
  "description": "Cli tool to convert a kodi library export in xml to json",
  "bin": {
    "kodixml2json": "cli.js"
  },
  "engines": {
    "node": ">=10.15.3"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib/"
  ],
  "preferGlobal": true,
  "author": {
    "name": "Christoph Häfner",
    "email": "npm@christophhaefner.de",
    "url": "https://christophhaefner.de"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.christophhaefner.de/node/kodixml2json"
  },
  "bugs": {
    "url": "https://gitlab.christophhaefner.de/node/kodixml2json/issues"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "meow": "^5.0.0",
    "sax": "^1.2.4"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "standard": "^12.0.1"
  },
  "scripts": {
    "test:unit": "mocha --ui tdd test/unit/**/*.test.js",
    "test:integration": "mocha --ui tdd test/integration/**/*.test.js",
    "test": "npm run lint && npm run test:unit && npm run test:integration",
    "preversion": "npm test",
    "postversion": "npm publish",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [
    "kodi",
    "cli",
    "command-line",
    "bin"
  ],
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
